{
# 公众号配置
# 公众号appId
"app_id": "wxaf38fc9262592126",
# 公众号appSecret
"app_secret": "c65895486b322cf6974c216c892365d4",
# 模板消息id
"template_id": "eIQuxx0AW0lDwA5mMrYLKka7hSzYn2PEO-9dHBGpHTE",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oQbZj6MIYWXzy9tmW9yUSOUVSBtM"],
 
# 信息配置
# 和风天气apikey
"weather_key": "https://devapi.qweather.com",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "乌兰察布市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "#莎莎#", "birthday": "1999-02-25"},
# 生日2
"birthday2": {"name": "#辉辉#", "birthday": "1999-12-21"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2019-01-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
